# 24ONLINEMDM

./: .gitignore  CURRENT_CREDENTIALS.txt  README.md  cp.txt  docker-compose.yml  fake_data.sh  package-lock.json  package.json  pom.xml  qodana.yaml
docs/: AGENT_APP_API_USAGE.md  AUTH_API_USAGE.md  FEATURES_AND_POLICY_GUIDE.md  FROZEN_PRODUCT_REQUIREMENTS.md  IMPLEMENTATION_ROADMAP_FINAL.md  MDM_END_TO_END_BUSINESS_TECH_LOGIC.txt  MDM_SCHEMA_LOGIC_REFERENCE.md  POLICY_CENTER_GUIDE.md  POLICY_CENTER_UI_TEST_CASES.md  POLICY_CENTER_UI_TEST_RESULTS.md  POLICY_OWNERSHIP_MODEL.md
docs/openapi/: README.md  mdm-openapi.json  mdm-openapi.yaml  mdm-openapi1.json
docs/ops/: POLICY_MONITORING_ALERTING.md  POLICY_ROLLBACK_RUNBOOK.md  RABBITMQ_DOCKER_SETUP.md  SUPERSET_REPORTING_SETUP.md  ZIPKIN_DOCKER_SETUP.md
docs/ops/prometheus/: policy-alert-rules.yml
ops/superset/: Dockerfile  superset_config.py
sql/: 00_apply_all.sql  01_reject_application_list.sql  02_system_information_rule.sql  03_system_information_rule_condition.sql  04_trust_score_policy.sql  05_device_trust_profile.sql  06_device_trust_score_event.sql  07_device_posture_payload.sql  08_device_system_snapshot.sql  09_device_installed_application.sql  10_remediation_rule.sql  11_rule_remediation_mapping.sql  12_trust_score_decision_policy.sql  13_posture_evaluation_run.sql  14_posture_evaluation_match.sql  15_posture_evaluation_remediation.sql  16_device_decision_response.sql  17_link_trust_event_run.sql  18_schema_optimization.sql  19_normalization_lookup_and_catalog.sql  20_normalization_fk_migration.sql  21_os_release_lifecycle_master.sql
src/main/java/com/e24online/mdm/: OnlineMdmApplication.java
src/main/java/com/e24online/mdm/config/: ActuatorAccessWebFilter.java  ApiVersionConfig.java  AuditRabbitMqConfig.java  AuthRateLimitFilter.java  BlockingExecutionConfig.java  FlywayDiagnostics.java  GlobalExceptionHandler.java  JacksonConfig.java  JdbcConvertersConfig.java  ManualFlywayConfig.java  NettyConfig.java  PolicyAuditRabbitMqConfig.java  PostureRabbitMqConfig.java  RateLimitWebFilter.java  ReferenceDataSyncProperties.java  ResourceDetectionConfig.java  SchedulingConfig.java  SecurityConfig.java  SupersetReportingProperties.java  WebClientConfig.java
src/main/java/com/e24online/mdm/constants/: DeviceEnrollmentServiceConstants.java  SecurityConfigConstants.java
src/main/java/com/e24online/mdm/domain/: ApplicationCatalogEntry.java  AuditEventLog.java  AuthRefreshToken.java  AuthUser.java  DeviceAgentCredential.java  DeviceDecisionResponse.java  DeviceEnrollment.java  DeviceInstalledApplication.java  DevicePosturePayload.java  DeviceSetupKey.java  DeviceSystemSnapshot.java  DeviceTrustProfile.java  DeviceTrustScoreEvent.java  OsReleaseLifecycleMaster.java  PolicyChangeAudit.java  PostureEvaluationMatch.java  PostureEvaluationRemediation.java  PostureEvaluationRun.java  RejectApplication.java  RemediationRule.java  RuleRemediationMapping.java  SubscriptionPlan.java  Tenant.java  (+8 more)
src/main/resources/: application-aot.yaml  application.yaml  log4j2.xml
src/main/resources/db/migration/: V002__01_reject_application_list.sql  V003__schema.sql  V004__21_os_release_lifecycle_master.sql  V005__18_schema_optimization.sql  V006__tenant_master.sql  V007__auth_user_and_tokens.sql  V008__seed_default_admin.sql  V009__migrate_admin_password_to_sha512.sql  V010__set_default_admin_password_to_admin.sql  V011__tenant_api_key.sql  V012__device_enrollment.sql  V013__enrollment_user_scope_and_tenant_admin.sql  V014__remove_qr_session_enrollment_flow.sql  V015__device_setup_key_add_claimed_status.sql  V016__add_token_version_to_auth_user.sql  V017__application_catalog_soft_delete.sql  V018__posture_queue_and_idempotency.sql  V019__posture_evaluation_run_status_expansion.sql  V020__policy_tenant_scope.sql  V021__policy_change_audit.sql  V022__generic_audit_event_log.sql  V023__reference_data_sync_state.sql  V024__policy_field_cleanup.sql  V025__subscription_foundation_and_agent_contract.sql  V026__workflow_status_unification.sql  V027__os_name_constraint_fix.sql  V028__dynamic_posture_targets.sql
src/main/resources/security/: breached-passwords-top1000.txt
src/main/resources/static/assets/css/: accessibility.css  animations.css  app.css  badges.css  base.css  buttons.css  cards.css  colors.css  confirm-dialog.css  datatables.css  device-timeline.css  field-help.css  focus-styles.css  footer.css  forms.css  grid.css  header.css  inputs.css  kvs.css  layout-responsive.css  layout.css  login.css  lookup.css  misc.css  mobile-menu.css  modals.css  mono-blocks.css  nav.css  overview-metrics.css  overview-responsive.css  page-loader.css  password-strength.css  pills.css  progress-bars.css  reports.css  reset.css  secret-field.css  select2-lite.css  shadows.css  shell.css  (+18 more)
src/main/resources/static/assets/js/: api.js  app.js  crud.js  dt-crud.js  dt-helpers.js  lookups.js  page-loader.js  password-strength.js  policy-row-actions.js  policy-scope.js  reference-sync.js
src/main/resources/sync/: app_map.json
src/main/resources/templates/: audit_trail.html  catalog_applications.html  change_password.html  devices.html  enrollments.html  layout.html  login.html  lookups_admin.html  os_lifecycle.html  overview.html  payloads.html  policies_audit_trail.html  policies_reject_apps.html  policies_remediation_rules.html  policies_rule_remediation_mappings.html  policies_simple_center.html  policies_system_rule_conditions.html  policies_system_rules.html  policies_trust_decision_policies.html  policies_trust_score_policies.html  reports.html  tenants.html  users.html
src/main/resources/templates/fragments/: policy_nav.html
tools/: obfuscate-js.mjs
tools/24onlineMDMAgent/: .gitignore  README.md  agent-config.template.json  package-lock.json  package.json
tools/24onlineMDMAgent/electron/: agent-runtime.js  main.js  preload.js
tools/24onlineMDMAgent/electron/renderer/: app.js  index.html  styles.css
tools/24onlineMDMAgent/scripts/: build-release.cjs  generate-assets.cjs  run-builder.cjs  run-electron.cjs
tools/ops/: mdm.dump
(+352 files in other folders)
