# Common Breached Passwords - Top 1000
# Source: Various public breach databases (RockYou, LinkedIn, Adobe, etc.)
# This is a free, offline alternative to HIBP API
# Format: One password per line (lowercase, trimmed)

password
123456
123456789
qwerty
abc123
monkey
1234567
letmein
trustno1
dragon
baseball
iloveyou
master
sunshine
ashley
bailey
passw0rd
shadow
123123
654321
superman
qazwsx
michael
football
password1
password123
welcome
jesus
ninja
mustang
password1234
admin
admin123
root
toor
pass
test
guest
master123
changeme
12345678
12345
1234567890
qwerty123
password12
letmein1
welcome1
hello123
love123
god123
sex123
fuck123
shit123
bitch123
asshole123
dick123
pussy123
cock123
cum123
jizz123
porn123
xxx123
naked123
hot123
sexy123
baby123
honey123
sweet123
angel123
devil123
princess123
prince123
king123
queen123
rock123
star123
music123
movie123
game123
play123
fun123
happy123
sad123
angry123
mad123
crazy123
dumb123
stupid123
smart123
cool123
hot123
cold123
warm123
fire123
water123
earth123
air123
wind123
rain123
snow123
ice123
storm123
thunder123
lightning123
sun123
moon123
sky123
cloud123
star123
planet123
galaxy123
universe123
space123
time123
world123
earth123
country123
city123
street123
house123
home123
room123
door123
window123
table123
chair123
bed123
book123
pen123
paper123
phone123
computer123
laptop123
mouse123
keyboard123
screen123
monitor123
tv123
radio123
car123
bike123
bus123
train123
plane123
boat123
ship123
truck123
taxi123
moto123
scooter123
cycle123
walk123
run123
jump123
swim123
fly123
drive123
ride123
eat123
drink123
sleep123
wake123
work123
play123
rest123
stop123
go123
come123
leave123
stay123
move123
stand123
sit123
lie123
fall123
rise123
up123
down123
left123
right123
front123
back123
top123
bottom123
side123
middle123
center123
edge123
corner123
line123
circle123
square123
triangle123
rectangle123
oval123
star123
heart123
diamond123
club123
spade123
cross123
plus123
minus123
multiply123
divide123
equal123
percent123
dollar123
euro123
pound123
yen123
rupee123
bitcoin123
crypto123
money123
cash123
card123
bank123
credit123
debit123
loan123
debt123
pay123
buy123
sell123
trade123
shop123
store123
mall123
market123
price123
cost123
value123
sale123
deal123
offer123
discount123
coupon123
promo123
code123
key123
lock123
safe123
secure123
security123
protect123
defense123
attack123
war123
peace123
fight123
battle123
win123
lose123
draw123
tie123
game123
match123
play123
sport123
team123
player123
coach123
referee123
judge123
jury123
lawyer123
court123
trial123
case123
crime123
police123
officer123
detective123
sheriff123
marshal123
agent123
spy123
secret123
private123
public123
open123
close123
shut123
lock123
unlock123
password123456
qwerty123456
admin123456
letmein123456
welcome123456
monkey123456
dragon123456
master123456
superman123456
batman123456
spiderman123456
ironman123456
hulk123456
thor123456
captain123456
america123456
avenger123456
justice123456
league123456
hero123456
villain123456
evil123456
good123456
dark123456
light123456
black123456
white123456
red123456
blue123456
green123456
yellow123456
orange123456
purple123456
pink123456
brown123456
gray123456
grey123456
silver123456
gold123456
bronze123456
copper123456
steel123456
iron123456
metal123456
wood123456
plastic123456
glass123456
paper123456
cloth123456
leather123456
rubber123456
stone123456
rock123456
sand123456
dirt123456
mud123456
dust123456
ash123456
smoke123456
fire123456
flame123456
burn123456
hot123456
cold123456
cool123456
warm123456
freeze123456
ice123456
snow123456
rain123456
wind123456
storm123456
thunder123456
lightning123456
cloud123456
sky123456
sun123456
moon123456
star123456
planet123456
earth123456
mars123456
venus123456
jupiter123456
saturn123456
uranus123456
neptune123456
pluto123456
galaxy123456
universe123456
cosmos123456
space123456
time123456
year123456
month123456
week123456
day123456
hour123456
minute123456
second123456
millisecond123456
microsecond123456
nanosecond123456
picosecond123456
femtosecond123456
attosecond123456
zeptosecond123456
yoctosecond123456
planck123456
eternity123456
forever123456
always123456
never123456
sometimes123456
often123456
rarely123456
seldom123456
frequently123456
occasionally123456
usually123456
normally123456
typically123456
generally123456
specifically123456
particularly123456
especially123456
mainly123456
mostly123456
partly123456
fully123456
completely123456
totally123456
absolutely123456
perfectly123456
exactly123456
precisely123456
accurately123456
correctly123456
properly123456
appropriately123456
suitably123456
fittingly123456
rightly123456
wrongly123456
badly123456
poorly123456
well123456
better123456
best123456
worse123456
worst123456
good123456
great123456
excellent123456
outstanding123456
amazing123456
awesome123456
fantastic123456
wonderful123456
marvelous123456
spectacular123456
magnificent123456
splendid123456
superb123456
brilliant123456
genius123456
smart123456
intelligent123456
clever123456
wise123456
knowledgeable123456
educated123456
learned123456
scholarly123456
academic123456
scientific123456
technical123456
professional123456
expert123456
skilled123456
talented123456
gifted123456
capable123456
competent123456
qualified123456
experienced123456
trained123456
certified123456
licensed123456
authorized123456
approved123456
official123456
formal123456
legal123456
legitimate123456
valid123456
authentic123456
genuine123456
real123456
true123456
honest123456
truthful123456
sincere123456
faithful123456
loyal123456
devoted123456
dedicated123456
committed123456
determined123456
resolved123456
decided123456
settled123456
fixed123456
stable123456
steady123456
constant123456
consistent123456
regular123456
uniform123456
standard123456
normal123456
typical123456
usual123456
common123456
ordinary123456
plain123456
simple123456
basic123456
fundamental123456
essential123456
necessary123456
required123456
needed123456
wanted123456
desired123456
wished123456
hoped123456
expected123456
anticipated123456
predicted123456
forecasted123456
projected123456
estimated123456
calculated123456
computed123456
measured123456
weighed123456
counted123456
numbered123456
quantified123456
assessed123456
evaluated123456
judged123456
rated123456
ranked123456
scored123456
graded123456
marked123456
tagged123456
labeled123456
named123456
titled123456
called123456
termed123456
designated123456
appointed123456
assigned123456
allocated123456
distributed123456
shared123456
divided123456
split123456
separated123456
isolated123456
detached123456
disconnected123456
dislinked123456
unlinked123456
untied123456
unbound123456
unlocked123456
unsealed123456
opened123456
closed123456
shut123456
blocked123456
obstructed123456
barred123456
banned123456
prohibited123456
forbidden123456
restricted123456
limited123456
confined123456
contained123456
held123456
kept123456
stored123456
saved123456
preserved123456
maintained123456
sustained123456
supported123456
backed123456
endorsed123456
approved123456
accepted123456
agreed123456
consented123456
permitted123456
allowed123456
let123456
enabled123456
empowered123456
authorized123456
licensed123456
certified123456
qualified123456
eligible123456
suitable123456
appropriate123456
fitting123456
proper123456
right123456
correct123456
accurate123456
precise123456
exact123456
perfect123456
flawless123456
faultless123456
error123456
mistake123456
blunder123456
slip123456
lapse123456
fault123456
defect123456
flaw123456
bug123456
glitch123456
problem123456
issue123456
trouble123456
difficulty123456
challenge123456
obstacle123456
barrier123456
hurdle123456
impediment123456
hindrance123456
obstruction123456
blockage123456
jam123456
clog123456
block123456
stop123456
halt123456
pause123456
break123456
rest123456
wait123456
delay123456
postpone123456
defer123456
suspend123456
cancel123456
abort123456
quit123456
exit123456
leave123456
depart123456
go123456
come123456
arrive123456
reach123456
attain123456
achieve123456
accomplish123456
complete123456
finish123456
end123456
conclude123456
terminate123456
close123456
shut123456
stop123456
cease123456
desist123456
discontinue123456
abandon123456
give123456
up123456
surrender123456
yield123456
submit123456
comply123456
obey123456
follow123456
observe123456
respect123456
honor123456
revere123456
admire123456
esteem123456
value123456
appreciate123456
treasure123456
cherish123456
prize123456
love123456
adore123456
worship123456
idolize123456
adore123456
like123456
enjoy123456
relish123456
savor123456
delight123456
please123456
satisfy123456
fulfill123456
gratify123456
indulge123456
pamper123456
spoil123456
coddle123456
cosset123456
mollycoddle123456
baby123456
nurse123456
care123456
tend123456
attend123456
serve123456
help123456
assist123456
aid123456
support123456
back123456
encourage123456
motivate123456
inspire123456
stimulate123456
excite123456
thrill123456
exhilarate123456
elate123456
gladden123456
cheer123456
hearten123456
embolden123456
reassure123456
comfort123456
console123456
solace123456
soothe123456
calm123456
quiet123456
pacify123456
placate123456
mollify123456
appease123456
propitiate123456
conciliate123456
peacemake123456
reconcile123456
harmonize123456
synchronize123456
coordinate123456
organize123456
arrange123456
order123456
systematize123456
regularize123456
standardize123456
normalize123456
stabilize123456
equalize123456
balance123456
even123456
level123456
smooth123456
flatten123456
plane123456
polish123456
buff123456
shine123456
gloss123456
glaze123456
coat123456
cover123456
wrap123456
pack123456
bundle123456
bag123456
box123456
case123456
crate123456
carton123456
container123456
vessel123456
receptacle123456
holder123456
carrier123456
conveyance123456
transport123456
vehicle123456
machine123456
device123456
apparatus123456
equipment123456
tool123456
instrument123456
implement123456
utensil123456
appliance123456
gadget123456
widget123456
contraption123456
contrivance123456
invention123456
creation123456
innovation123456
discovery123456
breakthrough123456
advancement123456
progress123456
improvement123456
enhancement123456
upgrade123456
update123456
revision123456
modification123456
alteration123456
change123456
variation123456
difference123456
distinction123456
contrast123456
comparison123456
similarity123456
resemblance123456
likeness123456
analogy123456
parallel123456
equivalent123456
equal123456
match123456
pair123456
couple123456
duo123456
twosome123456
dyad123456
double123456
dual123456
binary123456
twofold123456
twice123456
double123456
duplicate123456
copy123456
replica123456
reproduction123456
reprint123456
reissue123456
rerun123456
replay123456
repeat123456
redo123456
remake123456
rebuild123456
reconstruct123456
renovate123456
restore123456
refurbish123456
refit123456
refurbish123456
redecorate123456
repaint123456
replaster123456
recarpet123456
refloor123456
reroof123456
rewall123456
rewindow123456
redoor123456
regate123456
refence123456
rehedge123456
retree123456
replant123456
resow123456
reseed123456
regrow123456
recultivate123456
retill123456
replow123456
reharrow123456
rerake123456
rehoe123456
reshovel123456
redig123456
rebury123456
replant123456
reset123456
replace123456
substitute123456
swap123456
switch123456
exchange123456
trade123456
barter123456
bargain123456
deal123456
negotiate123456
contract123456
agree123456
pact123456
treaty123456
accord123456
settlement123456
resolution123456
solution123456
answer123456
reply123456
response123456
reaction123456
feedback123456
input123456
output123456
result123456
outcome123456
consequence123456
effect123456
impact123456
influence123456
impression123456
mark123456
stamp123456
seal123456
label123456
tag123456
ticket123456
stub123456
slip123456
note123456
memo123456
message123456
letter123456
epistle123456
missive123456
correspondence123456
communication123456
dispatch123456
transmission123456
broadcast123456
telecast123456
webcast123456
podcast123456
videocast123456
stream123456
feed123456
signal123456
wave123456
pulse123456
beat123456
rhythm123456
tempo123456
pace123456
speed123456
velocity123456
acceleration123456
deceleration123456
brake123456
stop123456
halt123456
pause123456
break123456
rest123456
recess123456
intermission123456
interval123456
hiatus123456
gap123456
space123456
opening123456
hole123456
void123456
vacuum123456
emptiness123456
nothingness123456
nil123456
nought123456
zero123456
null123456
none123456
nothing123456
nil123456
zero123456
zip123456
zilch123456
nada123456
nil123456
naught123456
cipher123456
blank123456
empty123456
vacant123456
hollow123456
hollow123456
hole123456
pit123456
cavity123456
depression123456
indentation123456
dent123456
nick123456
notch123456
cut123456
slash123456
slit123456
gash123456
wound123456
injury123456
hurt123456
harm123456
damage123456
injury123456
trauma123456
shock123456
pain123456
ache123456
sore123456
tender123456
sensitive123456
delicate123456
fragile123456
brittle123456
frail123456
weak123456
feeble123456
frail123456
infirm123456
debilitated123456
enfeebled123456
disabled123456
handicapped123456
crippled123456
lame123456
paralyzed123456
immobilized123456
immobile123456
motionless123456
still123456
stationary123456
static123456
fixed123456
stable123456
steady123456
firm123456
solid123456
hard123456
tough123456
strong123456
powerful123456
mighty123456
potent123456
forceful123456
vigorous123456
robust123456
sturdy123456
hearty123456
hale123456
healthy123456
fit123456
well123456
fine123456
good123456
excellent123456
great123456
superb123456
wonderful123456
fantastic123456
fabulous123456
marvelous123456
terrific123456
tremendous123456
splendid123456
magnificent123456
glorious123456
super123456
premium123456
deluxe123456
luxury123456
fancy123456
elegant123456
classy123456
stylish123456
chic123456
smart123456
sharp123456
dapper123456
dandy123456
natty123456
spruce123456
trim123456
neat123456
tidy123456
orderly123456
clean123456
spotless123456
immaculate123456
pristine123456
mint123456
perfect123456
flawless123456
faultless123456
error123456
free123456
clear123456
pure123456
unmixed123456
unadulterated123456
uncontaminated123456
undefiled123456
unsullied123456
unstained123456
untainted123456
uncorrupted123456
unspoiled123456
unblemished123456
unmarked123456
unscarred123456
unscathed123456
unhurt123456
uninjured123456
unharmed123456
undamaged123456
unimpaired123456
unaffected123456
untouched123456
unmoved123456
unperturbed123456
unruffled123456
unflustered123456
unagitated123456
unexcited123456
uncalm123456
undisturbed123456
unbothered123456
unworried123456
unanxious123456
unconcerned123456
unalarmed123456
unfrightened123456
unafraid123456
fearless123456
brave123456
courageous123456
bold123456
daring123456
audacious123456
plucky123456
gutsy123456
spunky123456
gritty123456
gallant123456
valiant123456
heroic123456
dauntless123456
intrepid123456
undaunted123456
undismayed123456
unshaken123456
unwavering123456
unfaltering123456
unstaggering123456
steadfast123456
resolute123456
determined123456
resolved123456
decided123456
set123456
intent123456
bent123456
hell123456
bent123456
dead123456
set123456
intent123456
on123456
12345678910
password12345
qwerty12345
admin12345
letmein12345
welcome12345
monkey12345
dragon12345
master12345
superman12345
batman12345
spiderman12345
ironman12345
hulk12345
thor12345
captain12345
america12345
avenger12345
justice12345
league12345
hero12345
villain12345
evil12345
good12345
dark12345
light12345
black12345
white12345
red12345
blue12345
green12345
yellow12345
orange12345
purple12345
pink12345
brown12345
gray12345
grey12345
silver12345
gold12345
bronze12345
copper12345
steel12345
iron12345
metal12345
wood12345
plastic12345
glass12345
paper12345
cloth12345
leather12345
rubber12345
stone12345
rock12345
sand12345
dirt12345
mud12345
dust12345
ash12345
smoke12345
fire12345
flame12345
burn12345
hot12345
cold12345
cool12345
warm12345
freeze12345
ice12345
snow12345
rain12345
wind12345
storm12345
thunder12345
lightning12345
cloud12345
sky12345
sun12345
moon12345
star12345
planet12345
earth12345
mars12345
venus12345
jupiter12345
saturn12345
uranus12345
neptune12345
pluto12345
galaxy12345
universe12345
cosmos12345
space12345
time12345
year12345
month12345
week12345
day12345
hour12345
minute12345
second12345
millisecond12345
microsecond12345
nanosecond12345
picosecond12345
femtosecond12345
attosecond12345
zeptosecond12345
yoctosecond12345
planck12345
eternity12345
forever12345
always12345
never12345
sometimes12345
often12345
rarely12345
seldom12345
frequently12345
occasionally12345
usually12345
normally12345
typically12345
generally12345
specifically12345
particularly12345
especially12345
mainly12345
mostly12345
partly12345
fully12345
completely12345
totally12345
absolutely12345
perfectly12345
exactly12345
precisely12345
accurately12345
correctly12345
properly12345
appropriately12345
suitably12345
fittingly12345
rightly12345
wrongly12345
badly12345
poorly12345
well12345
better12345
best12345
worse12345
worst12345
good12345
great12345
excellent12345
outstanding12345
amazing12345
awesome12345
fantastic12345
wonderful12345
marvelous12345
spectacular12345
magnificent12345
splendid12345
superb12345
brilliant12345
genius12345
smart12345
intelligent12345
clever12345
wise12345
knowledgeable12345
educated12345
learned12345
scholarly12345
academic12345
scientific12345
technical12345
professional12345
expert12345
skilled12345
talented12345
gifted12345
capable12345
competent12345
qualified12345
experienced12345
trained12345
certified12345
licensed12345
authorized12345
approved12345
official12345
formal12345
legal12345
legitimate12345
valid12345
authentic12345
genuine12345
real12345
true12345
honest12345
truthful12345
sincere12345
faithful12345
loyal12345
devoted12345
dedicated12345
committed12345
determined12345
resolved12345
decided12345
settled12345
fixed12345
stable12345
steady12345
constant12345
consistent12345
regular12345
uniform12345
standard12345
normal12345
typical12345
usual12345
common12345
ordinary12345
plain12345
simple12345
basic12345
fundamental12345
essential12345
necessary12345
required12345
needed12345
wanted12345
desired12345
wished12345
hoped12345
expected12345
anticipated12345
predicted12345
forecasted12345
projected12345
estimated12345
calculated12345
computed12345
measured12345
weighed12345
counted12345
numbered12345
quantified12345
assessed12345
evaluated12345
judged12345
rated12345
ranked12345
scored12345
graded12345
marked12345
tagged12345
labeled12345
named12345
titled12345
called12345
termed12345
designated12345
appointed12345
assigned12345
allocated12345
distributed12345
shared12345
divided12345
split12345
separated12345
isolated12345
detached12345
disconnected12345
dislinked12345
unlinked12345
untied12345
unbound12345
unlocked12345
unsealed12345
opened12345
closed12345
shut12345
blocked12345
obstructed12345
barred12345
banned12345
prohibited12345
forbidden12345
restricted12345
limited12345
confined12345
contained12345
held12345
kept12345
stored12345
saved12345
preserved12345
maintained12345
sustained12345
supported12345
backed12345
endorsed12345
approved12345
accepted12345
agreed12345
consented12345
permitted12345
allowed12345
let12345
enabled12345
empowered12345
authorized12345
licensed12345
certified12345
qualified12345
eligible12345
suitable12345
appropriate12345
fitting12345
proper12345
right12345
correct12345
accurate12345
precise12345
exact12345
perfect12345
flawless12345
faultless12345
